import paquetes.*
import destinos.*
import transportes.*
import mensajeros.*
import empresa.*

describe "pruebas de roberto"
     
    test "Que roberto (90kg) puede llevar un paquete que está pago en un camión que tiene un acoplado."

roberto.peso(90)
paquete.registrarPago()
paquete.cambiarDestino(brooklyn) //destino es opcion
roberto.cambiarTransporte(camion)
camion.acoplado(1)

assert.equals(true,puedeEntregarse(roberto))



describe "pruebas de Neo"
     
    test "Que neo con crédito no puede llevar un paquete que no está pago a la matrix."

neo.cargarSaldo()
paquete.cancelarPago()
paquete.cambiarDestino(laMatrix)

assert.equals(true, puedeEntregarse(neo))


describe "pruebas mensajeria recargada"

    test "Averiguar si un paquete puede ser entregado por la empresa de mensajería, es decir, si al menos uno de sus mensajeros puede entregar el paquete."

empresa.contratarUnMensajero(johann)
paquete.registrarPago()


assert.equals(true,paquete.puedeEntregarse(johann))